{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "ask": [
      "Bash(git push *)",
      "PowerShell(git push *)"
    ],
    "deny": [
      "Bash(git push *--force*)",
      "Bash(git push *-f *)",
      "Bash(git push *-f)",
      "PowerShell(git push *--force*)",
      "PowerShell(git push *-f *)",
      "PowerShell(git push *-f)",
      "Bash(gh pr merge *)",
      "PowerShell(gh pr merge *)",
      "Bash(gh pr review *)",
      "PowerShell(gh pr review *)",
      "Read(./.env)",
      "Edit(./.env)",
      "Write(./.env)"
    ]
  }
}
